# AWS RDS MySQL
#spring.datasource.url=jdbc:mysql://db-orumi.cw9qdox8g9gz.ap-northeast-2.rds.amazonaws.com:3306/db_orumi
spring.datasource.url=jdbc:mysql://mungge.c63unljpd56f.ap-northeast-2.rds.amazonaws.com/db_orumi
spring.datasource.username=admin
spring.datasource.password=munggeorumi
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show_sql= true